# itau-unibanco-desafio-de-programacao

./: .envTemplate  .gitignore  README.md  compose.yaml  openapi.yaml  pom.xml
grafana/dashboards/: dashboard.yml  spring-boot-metrics.json  spring-boot-statistics.json
grafana/datasources/: datasources.yml
prometheus/: prometheus.yml
src/main/java/br/com/gabxdev/: ItauUnibancoDesafioDeProgramacaoApplication.java
src/main/java/br/com/gabxdev/commons/: ClockProvider.java
src/main/java/br/com/gabxdev/config/: OpenApiConfig.java
src/main/java/br/com/gabxdev/controller/: TransacaoController.java
src/main/java/br/com/gabxdev/exception/: ApiError.java  GlobalErrorHandlerAdvice.java
src/main/java/br/com/gabxdev/mapper/: TransacaoMapper.java
src/main/java/br/com/gabxdev/model/: Transacao.java
src/main/java/br/com/gabxdev/repository/: TransacaoRepository.java
src/main/java/br/com/gabxdev/request/: TransacaoPostRequest.java
src/main/java/br/com/gabxdev/response/: EstatisticaGetResponse.java
src/main/java/br/com/gabxdev/service/: TransacaoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create-table-transacao.sql
src/test/java/br/com/gabxdev/commons/: Constants.java  TransacaoUtils.java
src/test/java/br/com/gabxdev/config/: RestAssuredConfig.java  TestcontainersConfig.java
src/test/java/br/com/gabxdev/controller/: TransacaoControllerIT.java  TransacaoControllerTest.java
src/test/java/br/com/gabxdev/repository/: TransacaoRepositoryIT.java
src/test/java/br/com/gabxdev/service/: TransacaoServiceTest.java
src/test/resources/: application.yml
src/test/resources/sql/transacao/: reset_table_transacao.sql
